{
  "name": "mahatir-perfumes-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Mahatir Perfumes: Perfume Manufacturing ERP + Retail POS Monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
