{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "npm install",
    "buildCommand": "npm run build --workspace=apps/web",
    "outputDirectory": "apps/web/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/health",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}